<html>
<head>
<script  src="jquery-1.9.1.js"></script>
<script>
    $(document).ready(function(){
      $('#Text1').click(function(){
          $('#n_keypad').fadeToggle('fast');
      });
      $('.done').click(function(){
          $('#n_keypad').hide('fast');
      });
      $('.numero').click(function(){
        if (!isNaN($('#Text1').val())) {
           if (parseInt($('#Text1').val()) == 0) {
             $('#Text1').val($(this).text());
           } else {
             $('#Text1').val($('#Text1').val() + $(this).text());
           }
        }
      });
      $('.neg').click(function(){
          if (!isNaN($('#Text1').val()) && $('#Text1').val().length > 0) {
            if (parseInt($('#Text1').val()) > 0) {
              $('#Text1').val(parseInt($('#Text1').val()) - 1);
            }
          }
      });
      $('.pos').click(function(){
          if (!isNaN($('#Text1').val()) && $('#Text1').val().length > 0) {
            $('#Text1').val(parseInt($('#Text1').val()) + 1);
          }
      });
      $('.del').click(function(){
          $('#Text1').val($('#Text1').val().substring(0,$('#Text1').val().length - 1));
      });
      $('.clear').click(function(){
          $('#Text1').val('');
      });
      $('.zero').click(function(){
        if (!isNaN($('#Text1').val())) {
          if (parseInt($('#Text1').val()) != 0) {
            $('#Text1').val($('#Text1').val() + $(this).text());
          }
        }
      });
    });
</script>
</head>
<body>    
<input style="background: white; color: black;" type="text" readonly="readonly" id="aa"/>
<input style="background: white; color: black;" type="text" readonly="readonly" id="Text1"/>
    <table class="ui-bar-a" id="n_keypad" style="display: none; -khtml-user-select: none;">
    <tr>
       <td><a data-role="button" data-theme="b" class="numero">7</a></td>
       <td><a data-role="button" data-theme="b" class="numero">8</a></td>
       <td><a data-role="button" data-theme="b" class="numero">9</a></td>
       <td><a data-role="button" data-theme="e" class="del">Del</a></td>
    </tr>
    <tr>
       <td><a data-role="button" data-theme="b" class="numero">4</a></td>
       <td><a data-role="button" data-theme="b" class="numero">5</a></td>
       <td><a data-role="button" data-theme="b" class="numero">6</a></td>
       <td><a data-role="button" data-theme="e" class="clear">Clear</a></td>
    </tr>
    <tr>
       <td><a data-role="button" data-theme="b" class="numero">1</a></td>
       <td><a data-role="button" data-theme="b" class="numero">2</a></td>
       <td><a data-role="button" data-theme="b" class="numero">3</a></td>
       <td><a data-role="button" data-theme="e">&nbsp;</a></td>
    </tr>
    <tr>
       <td><a data-role="button" data-theme="e" class="neg">-</a></td>
       <td><a data-role="button" data-theme="b" class="zero">0</a></td>
       <td><a data-role="button" data-theme="e" class="pos">+</a></td>
       <td><a data-role="button" data-theme="e" class="done">Done</a></td>
    </tr>
    </table>
</body>
</html>