﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to DST Solutions POS System</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="login/css/style.css" />
    <script src="Scripts/jquery-1.9.1.js"></script>
   
    <link rel="stylesheet" type="text/css" href="window/css/component.css" />
    <script src="login/js/modernizr.custom.js"></script>
    <script type="text/javascript" charset="utf-8">
        function getParameterByName(name, href) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(href);
            if (results == null)
                return "";
            else
                return decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        $(window).resize(function () {
            $("#loadinggif").css("left", ($(window).width() - 32) / 2);
            $("#loadinggif").css("top", ($(window).height() - 32) / 2);
        });
        $(function () {
            $("#loadinggif").css("left", ($(window).width() - 32) / 2);
            $("#loadinggif").css("top", ($(window).height() - 32) / 2);
            $("#iframe").load(function () {
                $("#loadinggif").css("display", "none");
                $(this).toggle();
            });

            var page = getParameterByName("page", window.location);
            var url = "Login.aspx";
            if (page == "") {
                url = "Login.aspx";
            } else if (page == "pos") {
                url = "POSScreen.aspx";
            } else if (page == "order") {
                url = "Ordering2.aspx";
            }
            $("#iframe").attr("src", url);
            
        });
    </script>
    <style>
    body
    {
        overflow:hidden;
    }
    </style>
</head>
<body>
    <img src="Images/busy.gif" id="loadinggif" style="position:absolute" />
    <iframe src="" id="iframe" style="border: 0; position:absolute; top:0; left:0; right:0; bottom:0; width:100%; height:100%;display:none;"></iframe>
</body>
</html>
